<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL Website</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-sky-100">
  <!-- Navbar -->
  <div class="bg-sky-100 shadow h-28 flex items-center justify-center">
  <div class="max-w-7xl">
  <header class="flex justify-between items-center">
    <a href="#"><img src="src/images/logo-no-background.png" alt="SQL2Ecto" width="300" height="300"></a>
  </header>
</div>
</div>
<div class="bg-sky-100 h-screen max-w-7xl mx-auto">
  <!-- Hero Section -->
  <div class="grid grid-cols-2 mt-28">
    <div class="space-y-8">
      <h1 class="text-7xl text-blue-900">Welcome to the SQL Tutorial</h1>
      <h2 class="text-2xl">Learn to answer questions with data using SQL.
        <br>
        No coding experience necessary.
      </h2>
      <a href="intro.html"><button class="px-8 py-3 mt-10 bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-2 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 rounded">Get Started</button></a>
    </div>
    <div class="flex justify-end ">
      <img src="src/images/herosection_photo.jpg" width="300" height="300" alt="">
    </div>
  </div>
  <!-- Basic SQL -->
  <div class="">
    <div class="mt-28 mb-10">
      <h2 id="basic" class="text-center text-5xl text-blue-900">
        Basic SQL
      </h2>
    </div>
    <ul class="grid grid-cols-3 gap-x-5 gap-y-10">
      <li>
        <a href="intro.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Introduction
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              Introduction to SQL
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="selectquery.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 1
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              SELECT Query
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="limitquery.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 2
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              LIMIT Query
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="wherequery.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 3
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              WHERE Query
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="comparisonoperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 4
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              Comparison Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="logicaloperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 5
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              Logical Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="likeoperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 6
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              LIKE Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="inquery.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 7
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              IN Query
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="betweenoperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 8
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              BETWEEN Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="isnulloperator.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 9
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              IS NULL Operator
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="andoperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 10
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              AND Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="oroperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 11
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              OR Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="notoperators.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 12
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              NOT Operators
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
      <li>
        <a href="orderby.html" target="_blank">
          <div class="bg-white rounded-xl p-8 shadow">
            <p class="text-blue-950 pb-4">
              Lesson 13
            </p>
            <h3 class="text-blue-900 text-3xl h-24">
              ORDER BY
            </h3>
            <p class="text-lg">Learn to answer questions with data to solve challenging problems.</p>
            <p class="text-lg font-medium pt-4">Start Now</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- Footer -->
  <footer class="bg-sky-100/10" aria-labelledby="footer-heading">
      <p class="text-xs my-24 text-black">&copy; 2023 Tālam, Inc. All rights
        reserved.</p>
    </div>
  </footer>
</div>
</body>

</html>